<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Adventure</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.nightMode.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
    <script type="text/javascript" src="js/vunit.js"></script>
    <script type="text/javascript" src="js/apiAndroid.js"></script>
    <script type="text/javascript" src="js/hacks.js"></script>
    <script type="text/javascript" src="js/speech.js"></script>
    <script src="data/story.js"></script>
    <script src="data/example_story.js"></script>
    <script src="data/valise.js"></script>

    <!-- Header -->
    <header>
        <h1 id="title"></h1>
        <nav id="menuLeft">
            <ul></ul>
        </nav>
        <nav id="menuRight">
            <ul></ul>
        </nav>
    </header>
    <shadow></shadow>


    <!-- Boxes -->
    <content id="contentPlay" class="box" style="display: none;">

        <box class="color0">
            <div>
                <div>
                    <text></text>
                </div>
                <background>A</background>
            </div>
        </box>
        <box class="color1">
            <div>
                <div>
                    <text></text>
                </div>
                <background>B</background>
            </div>
        </box>
        <box class="color2">
            <div>
                <div>
                    <text></text>
                </div>
                <background>C</background>
            </div>
        </box>
        <box class="color3">
            <div>
                <div>
                    <text></text>
                </div>
                <background>D</background>
            </div>
        </box>


        <speak id="speaking">
            <svg src="ripple.svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                <g>
                    <animate attributeName="opacity" dur="5s" repeatCount="indefinite" begin="0s" keyTimes="0;0.5;1" values="1;1;0"></animate>
                    <circle cx="50" cy="50" r="0" stroke="#33B5E5" fill="none" stroke-width="10" stroke-linecap="round">
                        <animate attributeName="r" dur="5s" repeatCount="indefinite" begin="0s" keyTimes="0;0.5;1" values="0;22;44"></animate>
                        <animate attributeName="stroke-width" dur="5s" repeatCount="indefinite" begin="0s" keyTimes="0;1" values="1;7"></animate>
                    </circle>
                </g>
                <g>
                    <animate attributeName="opacity" dur="5s" repeatCount="indefinite" begin="-1.25s" keyTimes="0;0.5;1" values="1;1;0"></animate>
                        <circle cx="50" cy="50" r="0" stroke="#99CC00" fill="none" stroke-width="10" stroke-linecap="round">
                        <animate attributeName="r" dur="5s" repeatCount="indefinite" begin="-1.25s" keyTimes="0;0.5;1" values="0;22;44"></animate>
                        <animate attributeName="stroke-width" dur="5s" repeatCount="indefinite" begin="-1.25s" keyTimes="0;1" values="1;7"></animate>
                    </circle>
                </g>
                <g>
                    <animate attributeName="opacity" dur="5s" repeatCount="indefinite" begin="-2.5s" keyTimes="0;0.5;1" values="1;1;0"></animate>
                        <circle cx="50" cy="50" r="0" stroke="#FFBB33" fill="none" stroke-width="10" stroke-linecap="round">
                        <animate attributeName="r" dur="5s" repeatCount="indefinite" begin="-2.5s" keyTimes="0;0.5;1" values="0;22;44"></animate>
                        <animate attributeName="stroke-width" dur="5s" repeatCount="indefinite" begin="-2.5s" keyTimes="0;1" values="1;7"></animate>
                    </circle>
                </g>
                <g>
                    <animate attributeName="opacity" dur="5s" repeatCount="indefinite" begin="-3.75s" keyTimes="0;0.5;1" values="1;1;0"></animate>
                        <circle cx="50" cy="50" r="0" stroke="#FF4444" fill="none" stroke-width="10" stroke-linecap="round">
                        <animate attributeName="r" dur="5s" repeatCount="indefinite" begin="-3.75s" keyTimes="0;0.5;1" values="0;22;44"></animate>
                        <animate attributeName="stroke-width" dur="5s" repeatCount="indefinite" begin="-3.75s" keyTimes="0;1" values="1;7"></animate>
                    </circle>
                </g>
            </svg>
        </speak>

    </content>

    <!-- Librairy -->
    <content id="contentLibrairy" class="heightauto" style="display: none;">
        <header>
            <nav>
                <ul></ul>
            </nav>
        </header>

        <librairy></librairy>

    </content>

    <!-- End -->
    <content id="contentEnd" style="display: none;">

        <box class="end">
            <div>
                <div>
                    <text>The End</text>
                </div>
                <background>The End</background>
            </div>
        </box>
    </content>


    <script type="text/javascript" src="js/states.js"></script>
    <script type="text/javascript">
        

    </script>    
</body>
</html>